# microservices-learning

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/fr/kecal/kecalservices/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
api-gateway/: pom.xml
api-gateway/src/main/java/fr/kecal/kecalservices/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/fr/kecal/kecalservices/clients/fraud/: FraudClient.java
clients/src/main/java/fr/kecal/kecalservices/clients/fraud/model/: FraudCheckResponse.java
clients/src/main/java/fr/kecal/kecalservices/clients/notification/: NotificationClient.java
clients/src/main/java/fr/kecal/kecalservices/clients/notification/model/: NotificationRequest.java
clients/src/main/resources/: clients-default.properties
customer/: pom.xml
customer/src/main/java/fr/kecal/kecalservices/customer/: CustomerApplication.java
customer/src/main/java/fr/kecal/kecalservices/customer/v1/config/: Customerconfig.java
customer/src/main/java/fr/kecal/kecalservices/customer/v1/controller/: CustomerController.java
customer/src/main/java/fr/kecal/kecalservices/customer/v1/domain/: Customer.java
customer/src/main/java/fr/kecal/kecalservices/customer/v1/model/: CustomerRegistrationRequest.java
customer/src/main/java/fr/kecal/kecalservices/customer/v1/repository/: CustomerRepository.java
customer/src/main/java/fr/kecal/kecalservices/customer/v1/services/: CustomerService.java
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/fr/kecal/kecalservices/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
fraud/: pom.xml
fraud/src/main/java/fr/kecal/kecalservices/fraud/: FraudApplication.java
fraud/src/main/java/fr/kecal/kecalservices/fraud/v1/controller/: FraudController.java
fraud/src/main/java/fr/kecal/kecalservices/fraud/v1/domain/: FraudCheckHistory.java
fraud/src/main/java/fr/kecal/kecalservices/fraud/v1/repository/: FraundCheckHistoryRepository.java
fraud/src/main/java/fr/kecal/kecalservices/fraud/v1/services/: FraudCheckHistoryService.java
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
k8s/minikube/bootstrap/postgres/: configmap.yml  statefulset.yml
k8s/minikube/bootstrap/rabbitmq/: statefulset.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml
k8s/minikube/services/notification/: deployment.yml
notification/: pom.xml
notification/src/main/java/fr/kecal/kecalservices/notification/: NotificationApplication.java
notification/src/main/java/fr/kecal/kecalservices/notification/v1/config/: NotificationConfig.java
notification/src/main/java/fr/kecal/kecalservices/notification/v1/consumer/: NotificationConsumer.java
notification/src/main/java/fr/kecal/kecalservices/notification/v1/controller/: NotificationController.java
notification/src/main/java/fr/kecal/kecalservices/notification/v1/domain/: Notification.java
notification/src/main/java/fr/kecal/kecalservices/notification/v1/repository/: NotificationRepository.java
notification/src/main/java/fr/kecal/kecalservices/notification/v1/services/: NotificationService.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
